
i have updated all the problems we have done so far in this git repo
this is:
apdvx (ascending , descending , peak , valley );

Fair ration;

algebraic expression;
 
Ranklist;

Pattern printing;

Primes;

Mark comparison;

Jail problem;

crossword;

Credit card;

Sieve of Eratoshthene;

encrption;

Ranking;

Modulo inverse;

ISBN check digit;

Knight tour track.
